<!DOCTYPE html>
<html>
    <html lang="en">
    <body>
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
            <div class="background-image"></div>
            <div id="box1">just a library of knowledge</div>
            <link href="styles.css" rel="stylesheet" type="text/css">

            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                .background-image {
                     background-image: url('./images/background.jpg');
                     background-size: cover;
                     background-repeat: no-repeat;
                     height: 100vh;
                }
            
            </style>
            <div id="imgmario">
                <img src="images/mariogif.gif" height="50px" width="50px" alt="mario">
            </div>

            <div id="menutext">
                ➜  <a href="subjects/science.html">science</a>

            </div>
            <div id="soundtrack">
            <audio src="./images/smTRACK.mp3" controls></audio>
            </div> 

        </body></html></head>
